# music-portal-backend

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/server/: Runner.java  ServletInitializer.java
src/main/java/server/config/: FileUploadConfig.java
src/main/java/server/config/security/: WebSecurityConfiguration.java
src/main/java/server/configs/: FileUploadConfig.java  WebSecurityConfig.java
src/main/java/server/controllers/: AlbumController.java  AuthController.java  CommonController.java  ErrorHandlerAdvice.java  PlaylistController.java  PrepareController.java  SongController.java  UserController.java
src/main/java/server/exceptions/: IncorrectAudioException.java  ResourceNotFoundException.java
src/main/java/server/filters/: CORSFilter.java  JwtRequestFilter.java
src/main/java/server/helpers/: HttpUtils.java  JwtHelper.java
src/main/java/server/interfaces/: IFileStorageReader.java  IFilesStorage.java  IFilesStorageWriter.java
src/main/java/server/interfaces/impls/: DirectoryFilesStorage.java  DirectoryFilesStorageReader.java  DirectoryFilesStorageWriter.java  RemoteURLFileStorageReader.java  RemoteURLFilesStorage.java  RemoteURLFilesStorageWriter.java
src/main/java/server/models/: AbstractEntity.java  Album.java  AuthRequest.java  Playlist.java  Song.java  User.java
src/main/java/server/repositories/: AlbumRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/server/services/: AbstractService.java  AlbumService.java  DBUserDetailService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/server/storage/: FileStorageFactory.java  IFileStorageReader.java  IFilesStorageWriter.java
src/main/java/server/storage/impls/: DirectoryFilesStorageReader.java  DirectoryFilesStorageWriter.java  FileServiceFilesStorageWriter.java  RemoteURLFileStorageReader.java  RemoteURLFilesStorageWriter.java
src/main/resources/: application.yaml
src/test/java/controllers/: AlbumController.java  PlaylistController.java  SongController.java
