plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group 'org.tumasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.tika:tika-core:1.23'
  compile 'org.apache.tika:tika-parsers:1.23'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
